# multimodule-template

./: README.md  build.gradle.kts  settings.gradle.kts
app/: ConfigData.kt  build.gradle.kts
app/src/androidTest/java/com/viclab/multimodules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viclab/multimodules/app/: App.kt
app/src/main/java/com/viclab/multimodules/presentation/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/viclab/multimodules/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/viclab/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/res/navigation/: first_feature_nav_graph.xml
core/navigation/src/main/res/values/: nav_ids.xml
core/navigation/src/test/java/com/viclab/navigation/: ExampleUnitTest.kt
feature/first/: build.gradle.kts
feature/first/src/androidTest/java/com/viclab/first/: ExampleInstrumentedTest.kt
feature/first/src/main/: AndroidManifest.xml
feature/first/src/main/java/com/viclab/first/: FirstActivity.kt
feature/first/src/main/java/com/viclab/first/screen/: ScreenFragment.kt
feature/first/src/main/res/layout/: activity_first.xml  fragment_screen.xml
feature/first/src/main/res/navigation/: first_feature_nav_graph.xml
feature/first/src/main/res/values/: strings.xml  themes.xml
feature/first/src/main/res/values-night/: themes.xml
feature/first/src/test/java/com/viclab/first/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
